---
# packages
core_packages:
  - xfsprogs
  - lvm2
  - man
uyuni_repo: "https://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable/images/repo/Uyuni-Server-4.0-POOL-x86_64-Media1/"
uyuni_packages:
  - patterns-uyuni_server
  - spacewalk-utils
  - spacecmd

# Uyuni configuration
org_name: "Demo"
org_login: "admin"
org_password: "admin"
